# Bootstrap — só HTTP (antes do primeiro certificado Let's Encrypt)
# Frontend /backend/ → Hub /web/; DOMAIN_API legado → Hub /web/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream registro_front {
    server ${FRONTEND_UPSTREAM};
    keepalive 8;
}

upstream ev_counter_app {
    server ev-counter:3000;
    keepalive 8;
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_FRONTEND};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 10m;

    location /backend/ {
        proxy_http_version 1.1;
        proxy_set_header Host ${HUB_WEB_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_set_header X-API-Key ${HUB_KEY_REGISTRO};
        proxy_ssl_server_name on;
        proxy_pass ${HUB_WEB_UPSTREAM}/web/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://registro_front;
    }
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_API};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 10m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host ${HUB_WEB_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_set_header X-API-Key ${HUB_KEY_REGISTRO};
        proxy_ssl_server_name on;
        proxy_pass ${HUB_WEB_UPSTREAM}/web/;
    }
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_EV_COUNTER};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://ev_counter_app;
    }
}
