# Gateway HTTPS — Subway VPS (registro-tour + ev_counter)
# ${SUBWAY_DOMAIN_FRONTEND}   → ${FRONTEND_UPSTREAM} (nginx estático no container frontend)
# ${SUBWAY_DOMAIN_API}        → api:3000
# ${SUBWAY_DOMAIN_EV_COUNTER} → ev-counter:3000 (Next.js standalone)
# ${SSL_CERT_DIR}             → pasta em /etc/letsencrypt/live/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream registro_front {
    server ${FRONTEND_UPSTREAM};
    keepalive 8;
}

upstream registro_api {
    server api:3000;
    keepalive 8;
}

upstream ev_counter_app {
    server ev-counter:3000;
    keepalive 8;
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_FRONTEND} ${SUBWAY_DOMAIN_API} ${SUBWAY_DOMAIN_EV_COUNTER};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SUBWAY_DOMAIN_FRONTEND};

    ssl_certificate /etc/letsencrypt/live/${SSL_CERT_DIR}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERT_DIR}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        image/svg+xml;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://registro_front;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SUBWAY_DOMAIN_API};

    ssl_certificate /etc/letsencrypt/live/${SSL_CERT_DIR}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERT_DIR}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 10m;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        image/svg+xml;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://registro_api;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SUBWAY_DOMAIN_EV_COUNTER};

    ssl_certificate /etc/letsencrypt/live/${SSL_CERT_DIR}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERT_DIR}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        image/svg+xml;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://ev_counter_app;
    }
}
