# Bootstrap — só HTTP (antes do primeiro certificado Let's Encrypt)
# ${SUBWAY_DOMAIN_FRONTEND}   → ${FRONTEND_UPSTREAM}
# ${SUBWAY_DOMAIN_API}        → api:3000
# ${SUBWAY_DOMAIN_EV_COUNTER} → ev-counter:3000

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream registro_front {
    server ${FRONTEND_UPSTREAM};
    keepalive 8;
}

upstream registro_api {
    server api:3000;
    keepalive 8;
}

upstream ev_counter_app {
    server ev-counter:3000;
    keepalive 8;
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_FRONTEND};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://registro_front;
    }
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_API};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 10m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass http://registro_api;
    }
}

server {
    listen 80;
    server_name ${SUBWAY_DOMAIN_EV_COUNTER};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://ev_counter_app;
    }
}
